<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hodowla EXPECT FCI</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: cursive;
            background-color: rgb(143, 122, 143);
            width: 100%;
        }
        .d1 {
            background-color: rgb(160, 134, 156);
            margin-top: 70px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .d2 {
            background-color: rgb(139, 152, 214);
        }
        .d3 {
            background-color: rgb(126, 91, 123);
        }
        h1   {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        h2  {
            color: rgb(159, 159, 219);
            text-align: center;
        }
        h3 {
            margin-left: 100px;
            padding-top: 50px;
        }
        section {
            max-width:1200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;

        }
        .imgs {
            width:200px;
            display:inline-block;
            width:20%;
            height: 200px ;
        }
    </style>
  </head>
  <body>
      <header>
        <h1>Hodowla Expect FCI</h1>
      </header>
      <div class="d3">
        <h3>
            Zobacz zdjęcia naszych psów!
        </h3>
        <section class="pictures">
            <img src="images-5.jpeg" class="imgs">
            <img src="Unknown-1.jpeg" class="imgs">
            <img src="images.jpeg" class="imgs">
            <img src="Unknown-3.jpeg" class="imgs">
            <img src="images-2.jpeg" class="imgs">
            <img src="images-4.jpeg" class="imgs">
            <img src="Unknown-2.jpeg" class="imgs">
            <img src="images-1.jpeg" class="imgs">
            <img src="images-9.jpeg" class="imgs">
            <img src="images-7.jpeg" class="imgs">
            <img src="images-8.jpeg" class="imgs">
            <img src="images-6.jpeg" class="imgs">
        </section>
      </div>
  </body>
</html>