<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hodowla EXPECT FCI</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: cursive;
            background-color: rgb(143, 122, 143);
            width: 100%;
        }
        .d1 {
            background-color: rgb(160, 134, 156);
            margin-top: 70px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .d2 {
            background-color: rgb(139, 152, 214);
        }
        .d3 {
            background-color: rgb(126, 91, 123);
        }
        .row {
            display: flex;
            margin: 0;
        }
        .column {
            flex: 50%;
        }
        h1   {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        h2  {
            color: rgb(159, 159, 219);
            text-align: center;
        }
        .p1    {
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
        }

        input {
            margin: 10px 0;
        }

        form {
            margin-top: 100px;
            margin-left: 100px;
            padding-bottom: 100px;
        }
        h3 {
            margin-left: 100px;
            padding-top: 50px;
        }
        section {
            max-width:1200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 0px;

        }
        .imgs {
            max-width:300px;
            display:inline-block;
            width:20%;
        }
        button {
            margin-top: 0px;
            margin-left: 100px;
            padding: 15px 28px;
            border: none;
            background-color: rgb(159, 159, 219);
        }
        
    </style>
  </head>
  <body>
      <header>
        <h1>Hodowla EXPECT FCI</h1>
      </header>
      <div class="d2">
            <h3>
                Jeśli chcesz się z nami skontaktować wypełnij formularz
            </h3>
           <form>
            <label for="fname">Imię:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Nazwisko:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <br>
            Dodatkowe uwagi: <br />
            <textarea rows = "5" cols = "50" name = "Dodatkowe uwagi">
                Wpisz tutaj...
            </textarea>
          </form>
          <a href="STRONA ZAL EPRYKIEL.html">
            <button>Wyślij</button>
        </a>
      </div>
  </body>
</html>