<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hodowla EXPECT FCI</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: cursive;
            background-color: rgb(143, 122, 143);
            width: 100%;
        }
        .d1 {
            background-color: rgb(160, 134, 156);
            margin-top: 70px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .row {
            display: flex;
            margin: 0;
        }
        .column {
            flex: 50%;
        }
        h1   {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        h2  {
            color: rgb(159, 159, 219);
            text-align: center;
        }
        .p1    {
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
        }
        h3 {
            margin-left: 100px;
            padding-top: 50px;
        }
        button {
            margin-top: 20px;
            margin-left: 70px;
            padding: 15px 28px;
            border: none;
            background-color: rgb(159, 159, 219);
        }
        
    </style>
  </head>
  <body>
      <header>
        <h1>Hodowla EXPECT FCI</h1>
      </header>
      <div class="d1">
        <div class="row">
            <div class="column">
                <h2>O Nas:</h2>
                <p class="p1">Jesteśmy pełnymi pasji właścicielami psów z rodowodami, jest to dla Nas priorytet, aby budować więź i zaufanie z Naszymi klientami.
                </p>
                <h2>Jakie są Nasze cele?</h2>
                <p class="p1">Naszym głównym celem jest zapobieganie rozwojowi pseudohodowli, które są bardzo niebezpieczne i szkodliwe zarówno dla zwierząt jak i osób decydujących się na zakup psa.
                </p>
                <h2>O Naszych pieskach:</h2>
                <p class="p1">Wszystkie Nasze pieski posiadają rodowód, rzetelną dokumentacje medyczną oraz dokładną historię. Przy zakupie pieska wydajemy go razem z wyprawką szczenięcą.
                </p>
                <a href="STRONA ZAL EPRYKIEL2.html">
                    <button>Zobacz zdjęcia</button>
                </a>
                <a href="STRONA ZAL EPRYKIEL4.html">
                    <button>Zobacz film</button>
                </a>
                <a href="STRONA ZAL EPRYKIEL3.html">
                    <button>Wypełnij formularz</button>
                </a>
            </div>
            <div class="column">
                <img src=maltanczyk.jpg>
            </div>
        </div>
      </div>
  </body>
</html>